{
  "name": "yogin-e2e",
  "private": true,
  "version": "1.0.0",
  "description": "Playwright end-to-end tests for Yogin",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1"
  }
}
